@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248 240 240 / 12%);
}

.headBar {
    top: 0;
    z-index: 1000;
    position: sticky;
    background-color: white;
    box-shadow: 0 1px 1px grey;
}

header,
.main {
    margin: 0 auto;
    max-width: 900px;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    margin: 0 22px;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .search {
    display: flex;
    align-items: center;
}

.search input {
    width: 12rem;
    height: 28px;
    color: black;
    border-radius: 3px;
    padding-left: 10px;
    font-family: sans-serif;
    border: 1px solid grey;
    background-color: #fcfcfc;
}

.search ::placeholder {
    color: grey;
    opacity: 0.5;
    /* Firefox */
}

nav .menu {
    display: flex;
    align-items: center;
}

.menu svg,
.menu img {
    margin: 0 12px;
    font-size: 25px;
}

.menu img {
    width: 25px;
    height: 25px;
}

nav .logo img {
    width: 113px;
    height: 29px;
}

.menu img,
svg {
    cursor: pointer;
}

article {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.maincontent {
    width: 65%;
}

.story {
    display: flex;
    height: 120px;
    overflow: hidden;
    padding-left: 20px;
    position: relative;
    align-items: center;
    border-radius: 8px;
    margin: 20px 20px 20px 33px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(213, 207, 207);
}

.arrow {
    width: 96%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
}

.arrowleft,
.arrowright {
    width: 27px;
    z-index: 10;
    height: 27px;
    opacity: 0.8;
    display: flex;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #f0f5f1;
}

.arrowleft svg,
.arrowright svg {
    opacity: 0.6;
}

.arrowleft svg:hover,
.arrowright svg:hover {
    opacity: 1;
}

.arrowleft {
    visibility: hidden;
}

.border {
    padding: 2px;
    display: flex;
    margin-left: 12px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: 3px solid red;
}

.stimgcrd {
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
}

.storyimg {
    width: 100%;
}

.content .card {
    overflow: hidden;
    border-radius: 10px;
    margin: 0 20px 20px 33px;
    border: 1px solid lightgray;
    background-color: rgb(255, 255, 255);
}

.sidecontent {
    width: 35%;
    margin: 20px 0 10px 0;
}

.profile {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profilebrd {
    border: 0;
    width: 20%;
    margin-right: 16px;
}

.border.profilebrd .stimgcrd {
    height: 50px;
    width: 50px;
}

.profilename {
    width: 57%;
}

.followbtn {
    width: 10%;
}

.username a {
    font-weight: 600;
    color: rgb(86, 85, 85);
}

.username a,
.prname a {
    font-size: 14px;
    text-decoration: none;
}

.prname a {
    font-weight: 400;
    color: rgb(126, 126, 126);
}

.followbtn button {
    border: none;
    background-color: transparent;
}

.followbtn button a {
    color: #0095F6;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
}

.suggestions {
    height: 400px;
    background-color: rgb(29, 146, 21);
}

.Item-1 {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.Item-2 {
    width: 42px;
    height: 42px;
    display: flex;
    cursor: pointer;
    margin-left: 7px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
}

.Item-3 {
    height: 35px;
    margin: 2px;
    display: flex;
    overflow: hidden;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
}

.Item-4 {
    width: 100%;
}

.Item-5 {
    flex-grow: 1;
    margin: 10px;
}

.Item-6 span {
    font-size: 16px;
    font-weight: 600;
}

.Item-6 span a {
    color: black;
    text-decoration: none;
}

.dot {
    display: flex;
    cursor: pointer;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
}

.dotItem {
    width: 4px;
    margin: 1px;
    height: 4px;
    opacity: 0.8;
    border-radius: 50%;
    background-color: black;
}

.Item7 {
    width: 100%;
    overflow: hidden;
}

.Item-8 img {
    width: 100%;
}

.Item-9 {
    height: 45px;
    display: flex;
    align-items: center;
}

.Item-10 {
    margin-left: 10px;
}

.Item-11 {
    width: 16%;
    display: block;
}

.Item-9 button {
    border: none;
    background-color: transparent;
}

.Item-11 {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Item-13 {
    width: 90%;
    display: flex;
    margin-right: 10px;
    justify-content: flex-end;
}

span.Item-16 {
    font-weight: 600;
    margin-left: 10px;
}

span.Item-17 {
    margin-left: 4px;
}

.Item-19 {
    margin: 8px 0 0 10px;
}

.Item-19 span:nth-child(2) {
    font-size: 16px;
    margin-left: 9px;
    font-weight: normal;
}

.Item-20 {
    opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
    margin: 11px 0 0 10px;
}

.Item-20 span a {
    text-decoration: none;
    color: rgb(0 0 0 / 32%);
}

.Item-21 {
    opacity: 0.9;
    color: grey;
    font-size: 10px;
    margin: 11px 0 0 10px;
}

.Item-22 {
    opacity: 0.4;
    color: grey;
    margin-top: 11px;
}

.Item-23 {
    margin-top: 14px;
}

form.Item-24 {
    height: 50px;
    display: flex;
    padding: 0 10px;
    margin-bottom: 6px;
    align-items: center;
    justify-content: space-between;
}

form.Item-24 button {
    border: none;
    background: transparent;
}

.Item-27 {
    flex-grow: 1;
    border: none;
    resize: none;
    margin: 0 13px;
}

textarea:focus {
    outline: none !important;
}

textarea::placeholder {
    color: rgba(180, 182, 182, 0.701);
}

textarea {
    height: 20px;
    font-size: 15px;
    font-family: inherit;
}

.Item-28 a {
    opacity: 0.5;
    font-size: 15px;
    color: #0095F6;
    font-weight: bold;
    text-decoration: none;
}

.like_btn_active,
.active-Item-13 {
    display: none;
}


@media only screen and (max-width: 540px) {
    .headBar {
        box-shadow: none;
    }

    .sidecontent,
    nav .search {
        display: none;
    }

    .maincontent {
        width: 100%;
    }

    .story {
        margin: 0;
        border: none;
        height: auto;
        overflow: scroll;
        padding-left: 0px;
        border-radius: 1px;
        box-shadow: 0 1px 1px #d2d1d14d;
    }

    .border {
        margin-left: 9px;
    }

    ::-webkit-scrollbar {
        background-color: transparent;
    }

    .content .card {
        margin: 0;
        border: none;
        border-radius: 0px;
    }

    .arrow {
        display: none;
    }

    .stimgcrd {
        width: 50px;
        height: 50px;
    }

    .content .card:not(:last-nth-child()) {
        margin-bottom: 10px;
    }

    .menu svg:not(:nth-child(2)) {
        display: none;
    }

    .Item-23 {
        margin-top: 0;
    }

    .menu img {
        display: none;
    }

    nav {
        width: auto;
        height: 50px;
        margin: 0 0 0 22px;
    }

    .menu {
        margin-right: 10px;
    }

    .Item-1 {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .content {
        background: #cfcfcf30;
    }
}